* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-left: 20px;
}
a {
  text-decoration: none;
  color: darkblue;
}
li a:hover {
  background: coral;
  color: black;
  border-radius: 40px;
}
/*==================== ====================== */
/* products */
/*=================  ======================== */
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0px;
}
.col-2 h1 {
  font-size: 50px;
  list-style: 60px;
  margin: 25px 0px;
}
.btn {
  display: inline-block;
  background-color: coral;
  color: white;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background-color: black;
}
.Header {
  background: radial-gradient(yellow, green);
}
.Header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0px;
}
.col-3 {
  flex-basis: 33.3%;
  min-width: 100px;
  margin-bottom: 30px;
  box-sizing: border-box;
}
.small-container .categories .col-3:hover {
  transform: translateY(-10px);
}
.col-3 img {
  width: 100%;
  box-shadow: 0 0 20px 0 coral;
}
/* ========================== */
/* .categories */
/*  ==============================  */
.small-container {
  max-width: 1080px;
  margin: auto;
  /* padding-bottom: 50px; */
  padding-left: 20px;
  height: 80%;
  padding-right: 20px;
  box-sizing: border-box;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
  box-shadow: 0 0 20px 0 coral;
  /* transition: transform 0.5s; */
}

.right-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 30px;
}
.title {
  text-align: center;
  margin: 0px auto 60px;
  position: relative;
  line-height: 60px;
  color: chocolate;
}
.title::after {
  content: "";
  background: lightcoral;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%);
}
h4 {
  color: coral;
  font-weight: normal;
}
.col-4 p {
  font-size: 12px;
}
.rating {
  color: orange;
}
.col-4:hover {
  transform: translateY(-5px);
}
/* ================================================================================ */
/* latest product */
/* ================================================================================== */

/* ====================================================== */
/* Offer Exclusive products */
/* ========================================================================== */
.offer {
  background: radial-gradient(green, yellow);
  padding: 15px 15px;
  width: 118%;
  /* margin-right: -99px; */
  margin-left: -94px;
  /* margin: 100% auto; */
}
.offer img {
  width: 70%;
}
h2 {
  color: coral;
}
.col-2 .offer- img {
  padding: 70px;
}
small {
  color: whitesmoke;
}
.small-container .col-2 p {
  color: hotpink;
}
/* ================================================= */
/* Testimonual */
/* ================================================= */
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 coral;
  /* box-sizing: border-box; */
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 30px;
  margin-top: 10px;
  border-radius: 100%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.fa-quote-left {
  font-size: 34px;
  color: coral;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0px;
  color: darkgoldenrod;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  font-size: 16px;
  color: darkgray;
}
/* ========================================================*/
/* BRANDS */
/* ========================================================*/
.brands {
  margin: 60px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
/* ============================================================== */
/* FOOTER */
/* ============================================================== */
.footer {
  background-color: black;
  color: wheat;
  font-size: 12px;
  padding: 5px 0px;
  margin-left: -94px;
  margin-right: -94px;
  padding-left: 25px;
}
.footer p {
  color: aliceblue;
}
.footer h3 {
  color: white;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  /* display: block; */
  text-align: center;
}
.footer-col-2 img {
  width: 70px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-3 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 120px;
}
.footer hr {
  border: none;
  background: white;
  height: 1px;
  margin: 20px 0px;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 28px;
  margin-left: 10px;
  border-radius: 30px;
  display: none;
}
.footer-logo {
  height: 29px;
}
/* ============================================== */
/* MEDIA QUERY FOR menu */
/* ===============================================    */
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0px;
    background: black;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  nav ul li a {
    color: white;
  }
  .menu-icon {
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
  }
}
/* ================================================================ */
/* Product page styling */
/* ================================================================ */
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid red;
  padding: 5px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid red;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: orange;
  color: white;
  transform: translateX(5px);
}
/* ================================================================= */
/* product detail work page */
/* ================================================================= */
.single-1 {
  width: 90%;
  margin-left: 70px;
}
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
  color: black;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid red;
}
input:focus {
  outline: none;
}
.single-product .fa-indent {
  color: coral;
  margin-left: 10px;
}
.small-img {
  width: 75%;
  margin-left: 49px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 90%;
  cursor: pointer;
}
/* ======================================================== */
/* cart items page  */
/* =================================================== */
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: white;
  background: coral;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: coral;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
small {
  color: black;
}
.Total-price {
  display: flex;
  justify-content: flex-end;
}
.Total-price table {
  border-top: 3px solid red;
  width: 100%;
  max-width: 403px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

/* ================================================================= */
/* ACCOUNT PAGE  */
/* ============================================================== */
.acc-img {
  width: 90%;
}
.account-page {
  padding: 50px 0;
  background: radial-gradient(coral, orange);
}
.form-container {
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 cornflowerblue;
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: black;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0px;
  padding: 0 10px;
  border: 1px solid red;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 12px 0;
}
form .btn :focus {
  outline: none;
}
#LOGINFORM {
  left: -300px;
}
#REGFORM {
  left: 0;
}
form a {
  font-size: 12px;
}
#Indicator {
  width: 100px;
  border: none;
  background: coral;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
  /* overflow: hidden; */
}

/* ========================================================================= */
/* media query for less than 600 screen size  */
/* ======================================================================= */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product.row {
    text-align: left;
  }
  .single-product.col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}
